
## Flag for inspect and print loaded beans on context startup
startup.beans.inspect=false

## Spring configuration.
spring.jmx.default-domain=desafio-nisum

## Logging level
logging.level.root=INFO
logging.level.cl.bch.mini=DEBUG
logging.level.cl.bch.cloud=INFO
logging.level.cl.bch.mobile=WARN
logging.level.io.opentelemetry.exporter.otlp.trace.OtlpGrpcSpanExporter=off
logging.level.io.opentelemetry.exporter.internal.grpc.OkHttpGrpcExporter=off
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=ERROR
logging.level.springfox.documentation.spring=WARN
#Timezone por defecto para logback y el micro.
timezone.default=America/Santiago
#Formato fecha para el micro.
date.pattern.default=yyyy-MM-dd HH:mm:ss.SSS

server.port=8088
server.servlet.context-path=/desafio-nisum
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# expresiones regulares
regex.email=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$